server {
    listen 80;
    server_name tecnobook;  # Замените на ваш домен
    client_max_body_size 5000m;

    # Статические файлы приложения
    location /static/ {
        alias /app/static/;
        expires 30d;
    }

    # Обслуживание загруженных изображений
    location /images/ {
        alias /app/uploads/;
        expires 30d;
        add_header Cache-Control "public, immutable";

        # Разрешаем CORS если нужно
        add_header Access-Control-Allow-Origin "*";
    }

    # Проксирование запросов к Flask приложению
    location / {
        proxy_pass http://tecnobook:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
