Дерево каталога: /home/poly/PycharmProjects/Linkgenerator

├── app.py
├── config.py
├── docker-compose-nginx.yml
├── nginx.conf
├── requirements.txt
├── static
│   └── style.css
├── templates
│   ├── elise.xlsx
│   ├── index.html
│   ├── megamarket.xlsx
│   └── yandexmarket.xlsx
├── uploads


СОДЕРЖИМОЕ ФАЙЛОВ:

##################################### app.py #####################################
from flask import Flask, render_template, request, jsonify, send_file
import os
import uuid
import zipfile
from config import Config, allowed_file
import re
import unicodedata
from urllib.parse import quote
from openpyxl import Workbook
from openpyxl.styles import Font, Alignment
from openpyxl.utils import get_column_letter
import io
import tempfile
import shutil
from openpyxl import Workbook, load_workbook


app = Flask(__name__)
app.config.from_object(Config)

# Создаем директорию для загрузок если не существует
os.makedirs(Config.UPLOAD_FOLDER, exist_ok=True)


def safe_folder_name(name: str) -> str:
    """
    Преобразует строку в безопасное имя папки:
    - Оставляет буквы (включая кириллицу), цифры, дефис, подчёркивание
    - Заменяет пробелы и другие разделители на дефис
    - Удаляет потенциально опасные символы
    - Убирает начальные/конечные дефисы и точки
    """
    if not name:
        return "unnamed"
    # Нормализуем Unicode (например, буквы с диакритикой)
    name = unicodedata.normalize('NFKD', name)
    # Разрешённые символы: буквы (все алфавиты), цифры, дефис, подчёркивание
    # Заменяем всё остальное на дефис
    name = re.sub(r'[^\w\s-]', '', name, flags=re.UNICODE)
    name = re.sub(r'[-\s]+', '-', name, flags=re.UNICODE).strip('-_')
    # Ограничим длину, чтобы избежать проблем с ОС
    name = name[:255] if name else "unnamed"
    return name


def process_zip_archive(zip_file, client_name):
    """
    Обрабатывает ZIP-архив и извлекает изображения в структуру каталогов клиента
    Возвращает список URL созданных изображений
    """
    image_urls = []

    # Создаем временную директорию для распаковки
    with tempfile.TemporaryDirectory() as temp_dir:
        # Сохраняем ZIP файл
        zip_path = os.path.join(temp_dir, zip_file.filename)
        zip_file.save(zip_path)

        # Распаковываем архив
        with zipfile.ZipFile(zip_path, 'r') as zip_ref:
            zip_ref.extractall(temp_dir)

        # Обходим все файлы в распакованной директории
        for root, dirs, files in os.walk(temp_dir):
            for file in files:
                # Пропускаем системные файлы
                if file.lower() in ['thumbs.db', '.ds_store']:
                    continue

                # Проверяем расширение файла
                if not allowed_file(file):
                    continue

                # Определяем артикул из имени папки
                relative_path = os.path.relpath(root, temp_dir)
                if relative_path == '.':
                    # Файлы в корне архива - пропускаем
                    continue

                # Первая папка в пути - это артикул
                article = os.path.basename(root) if relative_path.count(os.sep) == 0 else relative_path.split(os.sep)[0]

                # Создаем пути для клиента и артикула
                client_folder = safe_folder_name(client_name)
                article_folder = safe_folder_name(article)

                full_path = os.path.join(Config.UPLOAD_FOLDER, client_folder, article_folder)
                os.makedirs(full_path, exist_ok=True)

                # Копируем файл в целевую директорию
                source_file = os.path.join(root, file)
                target_file = os.path.join(full_path, file)

                shutil.copy2(source_file, target_file)

                # Генерируем URL
                image_url = "{}/images/{}/{}/{}".format(
                    Config.BASE_URL,
                    quote(client_folder, safe=''),
                    quote(article_folder, safe=''),
                    quote(file, safe='')
                )
                image_urls.append({
                    'url': image_url,
                    'article': article,
                    'filename': file
                })

    return image_urls


def generate_megamarket_xlsx(image_data, client_name):
    """
    Генерирует XLSX документ для Мегамаркет по шаблону
    Столбцы: "Код товара СММ(обязательно)", "Ссылка на основное фото", "Ссылка на доп. фото №1" - "Ссылка на доп. фото №9"
    """
    try:
        # Пытаемся загрузить шаблон, если он существует
        template_path = os.path.join('templates', 'megamarket.xlsx')
        if os.path.exists(template_path):
            wb = load_workbook(template_path)
            ws = wb.active
            # Начинаем со второй строки (после заголовков)
            start_row = 2
        else:
            # Создаем новый файл если шаблон не найден
            wb = Workbook()
            ws = wb.active
            ws.title = "Megamarket Images"

            # Заголовки столбцов
            headers = ["Код товара СММ(обязательно)", "Ссылка на основное фото"]
            for i in range(1, 10):
                headers.append(f"Ссылка на доп. фото №{i}")

            ws.append(headers)
            start_row = 2

            # Стили для заголовков
            header_font = Font(bold=True)
            for cell in ws[1]:
                cell.font = header_font
                cell.alignment = Alignment(horizontal='center', vertical='center')

        # Группируем изображения по артикулам
        articles = {}
        for item in image_data:
            article = item['article']
            if article not in articles:
                articles[article] = []
            articles[article].append(item['url'])

        print(f"Мегамаркет: найдено артикулов: {len(articles)}")

        # Создаем строки для каждого артикула
        current_row = start_row
        for article, urls in articles.items():
            # Основные данные
            row_data = [article]  # Код товара СММ

            # Добавляем ссылки на изображения
            # Первая ссылка - основное фото
            if urls:
                row_data.append(urls[0])  # Основное фото
                # Дополнительные фото (максимум 9)
                for i in range(1, 10):
                    if i < len(urls):
                        row_data.append(urls[i])
                    else:
                        row_data.append("")
            else:
                # Если нет изображений, добавляем пустые ячейки
                row_data.append("")  # Основное фото
                for i in range(1, 10):
                    row_data.append("")

            # Записываем данные
            for col, value in enumerate(row_data, 1):
                ws.cell(row=current_row, column=col, value=value)

            current_row += 1

        # Настраиваем ширину столбцов
        column_widths = {
            'A': 20,  # Код товара
            'B': 40,  # Основное фото
        }
        for i in range(3, 12):  # Столбцы C-K для доп. фото
            column_letter = get_column_letter(i)
            column_widths[column_letter] = 40

        for col, width in column_widths.items():
            ws.column_dimensions[col].width = width

        # Сохраняем в буфер
        buffer = io.BytesIO()
        wb.save(buffer)
        buffer.seek(0)

        return buffer

    except Exception as e:
        app.logger.error(f"Error generating Megamarket XLSX: {str(e)}")
        raise


def generate_elise_xlsx(image_data, client_name):
    """
    Генерирует XLSX документ для ЭЛИЗЕ по шаблону
    Столбцы: "Бренд", "Номенклатура", "Артикул", "Базовый Штрихкод", "Измерение",
    "ЗначениеИзмерения", "Заголовок", "КраткоеОписание", "СпособПрименения",
    "ЛинейкаБренда", "Каждый цвет", "ИмяФайлаКартинки1" - "ИмяФайлаКартинки20"
    """
    try:
        # Пытаемся загрузить шаблон, если он существует
        template_path = os.path.join('templates', 'elise.xlsx')
        if os.path.exists(template_path):
            wb = load_workbook(template_path)
            ws = wb.active
            # Начинаем со второй строки (после заголовков)
            start_row = 2
        else:
            # Создаем новый файл если шаблон не найден
            wb = Workbook()
            ws = wb.active
            ws.title = "ELISE Images"

            # Заголовки столбцов
            headers = [
                "Бренд", "Номенклатура", "Артикул", "Базовый Штрихкод",
                "Измерение", "ЗначениеИзмерения",
                "Заголовок (Без бренда)", "КраткоеОписание", "СпособПрименения",
                "ЛинейкаБренда", "Каждый цвет"
            ]

            # Добавляем столбцы для изображений
            max_images = 20
            for i in range(1, max_images + 1):
                headers.append(f"ИмяФайлаКартинки{i}")

            ws.append(headers)
            start_row = 2

            # Стили для заголовков
            header_font = Font(bold=True)
            for cell in ws[1]:
                cell.font = header_font
                cell.alignment = Alignment(horizontal='center', vertical='center')

        # Группируем изображения по артикулам
        articles = {}
        for item in image_data:
            article = item['article']
            if article not in articles:
                articles[article] = []
            articles[article].append(item['url'])

        print(f"ЭЛИЗЕ: найдено артикулов: {len(articles)}")

        # Создаем строки для каждого артикула
        current_row = start_row
        for article, urls in articles.items():
            # Данные для строки
            row_data = [
                "ARTDECO",  # Бренд
                f"ARTDECO Товар артикул {article}",  # Номенклатура
                article,  # Артикул
                "",  # Базовый Штрихкод
                "",  # Измерение
                "",  # ЗначениеИзмерения
                f"Товар артикул {article}",  # Заголовок (Без бренда)
                f"Изображения товара артикул {article} для клиента {client_name}",  # КраткоеОписание
                "Нанести",  # СпособПрименения
                "АРТДЕКО",  # Линейка Бренда
                "Каждый цвет"  # Каждый цвет
            ]

            # Добавляем ссылки на изображения
            max_images = 20
            for i, url in enumerate(urls):
                if i >= max_images:
                    break
                row_data.append(url)

            # Заполняем оставшиеся ячейки для изображений пустыми значениями
            remaining_images = max_images - min(len(urls), max_images)
            for _ in range(remaining_images):
                row_data.append("")

            # Записываем данные
            for col, value in enumerate(row_data, 1):
                ws.cell(row=current_row, column=col, value=value)

            current_row += 1

        # Настраиваем ширину столбцов
        column_widths = {
            'A': 15, 'B': 30, 'C': 15, 'D': 20, 'E': 15,
            'F': 25, 'G': 25, 'H': 40, 'I': 20, 'J': 20,
            'K': 25
        }

        # Устанавливаем ширину для столбцов с изображениями
        for i in range(12, 12 + 20):  # Столбцы L-AE для изображений
            column_letter = get_column_letter(i)
            column_widths[column_letter] = 30

        for col, width in column_widths.items():
            ws.column_dimensions[col].width = width

        # Сохраняем в буфер
        buffer = io.BytesIO()
        wb.save(buffer)
        buffer.seek(0)

        return buffer

    except Exception as e:
        app.logger.error(f"Error generating ELISE XLSX: {str(e)}")
        raise


def generate_yandexmarket_xlsx(image_data, client_name):
    """
    Генерирует XLSX документ для ЯндексМаркет (базовый шаблон)
    """
    try:
        wb = Workbook()
        ws = wb.active
        ws.title = "YandexMarket Images"

        # Заголовки для ЯндексМаркет
        headers = ["Артикул", "Основное изображение"]
        for i in range(1, 11):
            headers.append(f"Дополнительное изображение {i}")

        ws.append(headers)

        # Стили для заголовков
        header_font = Font(bold=True)
        for cell in ws[1]:
            cell.font = header_font
            cell.alignment = Alignment(horizontal='center', vertical='center')

        # Группируем изображения по артикулам
        articles = {}
        for item in image_data:
            article = item['article']
            if article not in articles:
                articles[article] = []
            articles[article].append(item['url'])

        # Создаем строки для каждого артикула
        for article, urls in articles.items():
            row_data = [article]  # Артикул

            # Добавляем ссылки на изображения
            if urls:
                row_data.append(urls[0])  # Основное изображение
                # Дополнительные изображения
                for i in range(1, 11):
                    if i < len(urls):
                        row_data.append(urls[i])
                    else:
                        row_data.append("")
            else:
                row_data.append("")
                for i in range(1, 11):
                    row_data.append("")

            ws.append(row_data)

        # Настраиваем ширину столбцов
        for col in range(1, 13):
            column_letter = get_column_letter(col)
            ws.column_dimensions[column_letter].width = 35

        buffer = io.BytesIO()
        wb.save(buffer)
        buffer.seek(0)
        return buffer

    except Exception as e:
        app.logger.error(f"Error generating YandexMarket XLSX: {str(e)}")
        raise


def generate_magnitcosmetic_xlsx(image_data, client_name):
    """
    Генерирует XLSX документ для МагнитКосметик (базовый шаблон)
    """
    try:
        wb = Workbook()
        ws = wb.active
        ws.title = "MagnitCosmetic Images"

        # Заголовки для МагнитКосметик
        headers = ["Код товара", "Артикул", "Основное фото"]
        for i in range(1, 16):
            headers.append(f"Фото {i}")

        ws.append(headers)

        # Стили для заголовков
        header_font = Font(bold=True)
        for cell in ws[1]:
            cell.font = header_font
            cell.alignment = Alignment(horizontal='center', vertical='center')

        # Группируем изображения по артикулам
        articles = {}
        for item in image_data:
            article = item['article']
            if article not in articles:
                articles[article] = []
            articles[article].append(item['url'])

        # Создаем строки для каждого артикула
        for article, urls in articles.items():
            row_data = [article, article]  # Код товара и Артикул

            # Добавляем ссылки на изображения
            for i in range(16):  # Основное + 15 дополнительных
                if i < len(urls):
                    row_data.append(urls[i])
                else:
                    row_data.append("")

            ws.append(row_data)

        # Настраиваем ширину столбцов
        for col in range(1, 19):
            column_letter = get_column_letter(col)
            ws.column_dimensions[column_letter].width = 30

        buffer = io.BytesIO()
        wb.save(buffer)
        buffer.seek(0)
        return buffer

    except Exception as e:
        app.logger.error(f"Error generating MagnitCosmetic XLSX: {str(e)}")
        raise

def generate_xlsx_document(image_data, client_name):
    """
    Основная функция генерации XLSX документа в зависимости от клиента
    """
    client_templates = {
        'Мегамаркет': generate_megamarket_xlsx,
        'ЭЛИЗЕ': generate_elise_xlsx,
        'ЯндексМаркет': generate_yandexmarket_xlsx,
        'МагнитКосметик': generate_magnitcosmetic_xlsx
    }

    generator_func = client_templates.get(client_name)
    if generator_func:
        return generator_func(image_data, client_name)
    else:
        # Стандартный шаблон для неизвестных клиентов
        return generate_elise_xlsx(image_data, client_name)


@app.route('/', methods=['GET', 'POST'])
def index():
    if request.method == 'POST':
        # Проверяем, какая форма отправлена - отдельные файлы или архив
        if 'archive' in request.files and request.files['archive'].filename != '':
            # Обработка ZIP архива
            return handle_archive_upload(request)
        else:
            # Обработка отдельных изображений
            return handle_single_upload(request)

    # GET запрос - отображаем форму с пустыми полями
    return render_template('index.html',
                           clients=Config.CLIENTS,
                           selected_client='',
                           product_name='',
                           image_urls=[])


def handle_single_upload(request):
    """Обработка загрузки отдельных изображений"""
    client_name = request.form.get('client_name', '').strip()
    product_name = request.form.get('product_name', '').strip()

    if not client_name or not product_name:
        return render_template('index.html',
                               error='Заполните все поля',
                               clients=Config.CLIENTS,
                               selected_client=client_name,
                               product_name=product_name)

    # Проверяем, что выбранный клиент есть в списке
    if client_name not in Config.CLIENTS:
        return render_template('index.html',
                               error='Выберите клиента из списка',
                               clients=Config.CLIENTS,
                               selected_client=client_name,
                               product_name=product_name)

    # Создаем пути для клиента и товара
    client_folder = safe_folder_name(client_name)
    product_folder = safe_folder_name(product_name)

    full_path = os.path.join(Config.UPLOAD_FOLDER, client_folder, product_folder)
    os.makedirs(full_path, exist_ok=True)

    uploaded_files = request.files.getlist('images')
    image_urls = []

    for file in uploaded_files:
        if file and allowed_file(file.filename):
            # Генерируем уникальное имя файла
            random_hex = uuid.uuid4().hex[:6]
            file_extension = os.path.splitext(file.filename)[1]
            file_name = os.path.splitext(file.filename)[0]
            unique_filename = f"{file_name}-{random_hex}{file_extension}"

            # Сохраняем файл
            file_path = os.path.join(full_path, unique_filename)
            file.save(file_path)

            # Генерируем URL
            image_url = "{}/images/{}/{}/{}".format(
                Config.BASE_URL,
                quote(client_folder, safe=''),
                quote(product_folder, safe=''),
                quote(unique_filename, safe='')
            )
            image_urls.append({
                'url': image_url,
                'article': product_name,
                'filename': unique_filename
            })

    return render_template('index.html',
                           image_urls=image_urls,
                           clients=Config.CLIENTS,
                           selected_client=client_name,
                           product_name=product_name)


def handle_archive_upload(request):
    """Обработка загрузки ZIP архива"""
    client_name = request.form.get('client_name', '').strip()
    archive_file = request.files['archive']

    if not client_name or not archive_file or archive_file.filename == '':
        return render_template('index.html',
                               error='Выберите клиента и архив',
                               clients=Config.CLIENTS,
                               selected_client=client_name,
                               product_name='')

    # Проверяем, что выбранный клиент есть в списке
    if client_name not in Config.CLIENTS:
        return render_template('index.html',
                               error='Выберите клиента из списка',
                               clients=Config.CLIENTS,
                               selected_client=client_name,
                               product_name='')

    # Проверяем, что файл является ZIP архивом
    if not archive_file.filename.lower().endswith('.zip'):
        return render_template('index.html',
                               error='Файл должен быть ZIP архивом',
                               clients=Config.CLIENTS,
                               selected_client=client_name,
                               product_name='')

    try:
        # Обрабатываем ZIP архив
        image_data = process_zip_archive(archive_file, client_name)

        if not image_data:
            return render_template('index.html',
                                   error='В архиве не найдено подходящих изображений',
                                   clients=Config.CLIENTS,
                                   selected_client=client_name,
                                   product_name='')

        return render_template('index.html',
                               image_urls=image_data,
                               clients=Config.CLIENTS,
                               selected_client=client_name,
                               product_name='')

    except Exception as e:
        return render_template('index.html',
                               error=f'Ошибка при обработке архива: {str(e)}',
                               clients=Config.CLIENTS,
                               selected_client=client_name,
                               product_name='')


@app.route('/download-links')
def download_links():
    urls = request.args.getlist('urls')
    if not urls:
        return "No URLs provided", 400

    # Создаем временный файл
    temp_file = f"temp_links_{uuid.uuid4().hex}.txt"
    with open(temp_file, 'w', encoding='utf-8') as f:
        f.write('\n'.join(urls))

    return send_file(temp_file,
                     as_attachment=True,
                     download_name='image_links.txt',
                     mimetype='text/plain')


@app.route('/download-xlsx', methods=['POST'])
def download_xlsx():
    try:
        data = request.get_json()
        if not data:
            return jsonify({'error': 'No data provided'}), 400

        image_data = data.get('image_data', [])
        client_name = data.get('client_name', '')

        if not image_data:
            return jsonify({'error': 'No image data provided'}), 400

        print(f"Получено данных для XLSX: {len(image_data)} элементов")
        print(f"Клиент: {client_name}")

        # Генерируем XLSX документ
        xlsx_buffer = generate_xlsx_document(image_data, client_name)

        # Создаем имя файла
        filename = f"{safe_folder_name(client_name)}_images.xlsx"

        # Сохраняем файл временно
        temp_file = f"temp_xlsx_{uuid.uuid4().hex}.xlsx"
        with open(temp_file, 'wb') as f:
            f.write(xlsx_buffer.getvalue())

        response = send_file(
            temp_file,
            as_attachment=True,
            download_name=filename,
            mimetype='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'
        )

        # Удаляем временный файл после отправки
        @response.call_on_close
        def remove_file():
            try:
                os.remove(temp_file)
            except:
                pass
        return response

    except Exception as e:
        app.logger.error(f"Error generating XLSX: {str(e)}")
        return jsonify({'error': f'Ошибка при генерации XLSX-файла: {str(e)}'}), 500


if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000, debug=True)


##################################### config.py #####################################
import os


class Config:
    SECRET_KEY = 'your-secret-key-here'
    UPLOAD_FOLDER = 'uploads'
    MAX_CONTENT_LENGTH = 5 * 1024 * 1024 * 1024  # 1GB max file size
    ALLOWED_EXTENSIONS = {'png', 'jpg', 'jpeg', 'gif', 'webp'}
    BASE_URL = 'http://vladimir-hp.gradient.ru'  # Замените на ваш домен

    # Список клиентов
    CLIENTS = [
        'ЭЛИЗЕ',
        'Мегамаркет',
        'ЯндексМаркет',
        'МагнитКосметик'
    ]

    # Пути к шаблонам XLSX
    TEMPLATE_PATHS = {
        'ЭЛИЗЕ': 'templates/elise.xlsx',
        'Мегамаркет': 'templates/megamarket.xlsx',
        'ЯндексМаркет': 'templates/yandexmarket.xlsx',
        'МагнитКосметик': 'templates/magnitcosmetic.xlsx'
    }


def allowed_file(filename):
    return '.' in filename and \
        filename.rsplit('.', 1)[1].lower() in Config.ALLOWED_EXTENSIONS


##################################### docker-compose-nginx.yml #####################################
---
services:
  nginx:
    image: nginx:alpine
    container_name: nginx
    ports:
      - "80:80"  # Откройте порт 80 на хост-машине, если ваш сервер слушает 80
      # - "443:443" # Добавьте, если планируете использовать HTTPS
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./static:/app/static:ro
      - ./templates:/app/templates:ro
      - ./uploads:/app/uploads:ro
    restart: unless-stopped


##################################### nginx.conf #####################################
server {
    listen 80;
    server_name vladimir-hp.gradient.ru;  # Замените на ваш домен
    client_max_body_size 5000m;

    # Статические файлы приложения
    location /static/ {
        alias /app/static/;
        expires 30d;
    }

    # Обслуживание загруженных изображений
    location /images/ {
        alias /app/uploads/;
        expires 30d;
        add_header Cache-Control "public, immutable";

        # Разрешаем CORS если нужно
        add_header Access-Control-Allow-Origin "*";
    }

    # Проксирование запросов к Flask приложению
    location / {
        proxy_pass http://vladimir-hp.gradient.ru:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


##################################### requirements.txt #####################################
Flask
Werkzeug
openpyxl


##################################### static/style.css #####################################
/* Определяем переменные для светлой темы по умолчанию */
:root {
  --bg-color: #f8f9fa;
  --text-color: #333;
  --container-bg: white;
  --container-shadow: 0 4px 15px rgba(0,0,0,0.1);
  --header-color: #2c3e50;
  --label-color: #555;
  --input-border: #e1e8ed;
  --input-focus-border: #3498db;
  --input-focus-shadow: rgba(52, 152, 219, 0.1);
  --btn-gradient-start: #3498db;
  --btn-gradient-end: #2980b9;
  --btn-secondary-gradient-start: #95a5a6;
  --btn-secondary-gradient-end: #7f8c8d;
  --url-item-bg: #f8f9fa;
  --url-item-border: #3498db;
  --url-text-bg: white;
  --url-text-border: #e1e8ed;
  --upload-preview-bg: #f8f9fa;
  --upload-preview-border: #bdc3c7;
  --upload-preview-img-border: #3498db;
  --error-bg: #e74c3c;
  --success-bg: #27ae60;
  --empty-state-color: #7f8c8d;
  --scrollbar-track: #f1f1f1;
  --scrollbar-thumb: #c1c1c1;
  --scrollbar-thumb-hover: #a8a8a8;
  --image-preview-bg: #fff;
  --image-preview-bg-error: #f0f0f0;
  --image-preview-color-error: #aaa;
  --notification-success: #27ae60;
  --notification-error: #e74c3c;
  --footer-bg: linear-gradient(135deg, #3498db, #27ae60);
  --footer-color: #ecf0f1;
  --url-text-hover-bg: #e3f2fd;
  --url-text-copied-bg: #e8f5e8;
  --url-text-copied-border: #27ae60;
}

/* Определяем переменные для тёмной темы */
.dark-theme {
  --bg-color: #1a1a1a;
  --text-color: #ecf0f1;
  --container-bg: #2c2c2c;
  --container-shadow: 0 4px 15px rgba(0,0,0,0.5);
  --header-color: #ecf0f1;
  --label-color: #bdc3c7;
  --input-border: #4a4a4a;
  --input-focus-border: #3498db;
  --input-focus-shadow: rgba(52, 152, 219, 0.2);
  --btn-gradient-start: #2980b9;
  --btn-gradient-end: #3498db;
  --btn-secondary-gradient-start: #7f8c8d;
  --btn-secondary-gradient-end: #95a5a6;
  --url-item-bg: #3c3c3c;
  --url-item-border: #3c3c3c;
  --url-text-bg: #2c2c2c;
  --url-text-border: #4a4a4a;
  --upload-preview-bg: #3c3c3c;
  --upload-preview-border: #4a4a4a;
  --upload-preview-img-border: #3498db;
  --error-bg: #c0392b;
  --success-bg: #2ecc71;
  --empty-state-color: #95a5a6;
  --scrollbar-track: #3c3c3c;
  --scrollbar-thumb: #5a5a5a;
  --scrollbar-thumb-hover: #7a7a7a;
  --image-preview-bg: #3c3c3c;
  --image-preview-bg-error: #4a4a4a;
  --image-preview-color-error: #95a5a6;
  --notification-success: #2ecc71;
  --notification-error: #c0392b;
  --footer-bg: linear-gradient(135deg, #2980b9, #27ae60);
  --footer-color: #ecf0f1;
  --url-text-hover-bg: #2a4365;
  --url-text-copied-bg: #1a472a;
  --url-text-copied-border: #2ecc71;
}

/* Сброс отступов и боксов */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Основной контейнер страницы */
.page-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Контейнер для основного контента */
.content-wrap {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    max-width: 100%;
    overflow-x: hidden;
}

/* ОСНОВНОЙ КОНТЕЙНЕР ДЛЯ КОЛОНОК */
.container {
    display: flex;
    gap: 30px;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    height: calc(100vh - 140px);
    min-height: 500px;
}

/* Левая колонка - загрузка (30%) */
.upload-section {
    flex: 0 0 calc(30% - 15px);
    background: var(--container-bg);
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--container-shadow);
    max-width: calc(30% - 15px);
    overflow-y: auto;
}

/* Правая колонка - ссылки (70%) */
.links-section {
    flex: 0 0 calc(70% - 15px);
    background: var(--container-bg);
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--container-shadow);
    display: flex;
    flex-direction: column;
    max-width: calc(70% - 15px);
    height: 100%;
}

/* Заголовок в правой колонке */
.links-section h1 {
    flex: 0 0 auto;
    margin-bottom: 20px;
}

/* Список ссылок */
.url-list {
    flex: 1;
    min-height: 0;
    overflow-y: auto;
    padding-right: 10px;
    margin-bottom: 20px;
}

/* Кнопки внизу правой колонки */
.bulk-actions {
    flex: 0 0 auto;
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: auto;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--header-color);
    font-size: 24px;
}

.form-group {
    margin-bottom: 25px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: var(--label-color);
    font-size: 14px;
}

input[type="text"],
input[type="file"] {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--input-border);
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s;
    background-color: var(--container-bg);
    color: var(--text-color);
}

input[type="text"]:focus {
    border-color: var(--input-focus-border);
    outline: none;
    box-shadow: 0 0 0 3px var(--input-focus-shadow);
}

.btn {
    background: linear-gradient(135deg, var(--btn-gradient-start), var(--btn-gradient-end));
    color: white;
    padding: 14px 30px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s;
    width: 100%;
}

.btn:hover {
    background: linear-gradient(135deg, var(--btn-gradient-end), var(--btn-gradient-start));
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--input-focus-shadow);
}

.btn-secondary {
    background: linear-gradient(135deg, var(--btn-secondary-gradient-start), var(--btn-secondary-gradient-end));
}

.btn-secondary:hover {
    background: linear-gradient(135deg, var(--btn-secondary-gradient-end), var(--btn-secondary-gradient-start));
    box-shadow: 0 4px 12px var(--input-focus-shadow);
}

.url-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    background: var(--url-item-bg);
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 10px;
    border-left: 4px solid var(--url-item-border);
    transition: transform 0.2s, box-shadow 0.2s;
    max-width: 100%;
    overflow: hidden;
}

.url-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--container-shadow);
}

/* Контейнер для превью */
.preview-container {
    flex: 0 0 64px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-preview {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid var(--input-border);
    background: var(--image-preview-bg);
    background-color: var(--image-preview-bg-error);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: var(--image-preview-color-error);
}

/* Контент ссылки - ОСНОВНЫЕ ИЗМЕНЕНИЯ */
.url-content {
    flex: 1;
    min-width: 0;
    overflow: hidden;
}

.url-text {
    word-break: break-all;
    margin-bottom: 0; /* Убрали отступ снизу */
    font-family: 'Monaco', 'Consolas', monospace;
    font-size: 12px;
    background: var(--url-text-bg);
    padding: 12px;
    border-radius: 6px;
    border: 1px solid var(--url-text-border);
    line-height: 1.4;
    color: var(--text-color);
    overflow-wrap: break-word;
    max-width: 100%;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

/* Подсказка для копирования */
.copy-hint {
    display: block;
    font-size: 10px;
    color: var(--label-color);
    margin-top: 8px;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

/* Стили при наведении на ссылку */
.url-text:hover {
    background: var(--url-text-hover-bg);
    border-color: var(--input-focus-border);
}

.url-text:hover .copy-hint {
    opacity: 1;
}

/* Стили после копирования */
.url-text.copied {
    background: var(--url-text-copied-bg);
    border-color: var(--url-text-copied-border);
    animation: pulse 0.5s ease;
}

.url-text.copied::after {
    content: "✓ Скопировано!";
    position: absolute;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
    background: var(--success-bg);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 10px;
    font-weight: bold;
}

.bulk-actions .btn {
    width: auto;
    padding: 12px 25px;
    flex: 1;
    min-width: 200px;
}

.error {
    background: var(--error-bg);
    color: white;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
}

.success {
    background: var(--success-bg);
    color: white;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--empty-state-color);
}

.empty-state p {
    font-size: 18px;
}

/* Стили для превью при загрузке */
.upload-preview {
    margin-top: 20px;
    padding: 15px;
    background: var(--upload-preview-bg);
    border-radius: 8px;
    border: 2px dashed var(--upload-preview-border);
    max-height: 300px;
    overflow-y: auto;
}

.upload-preview h3 {
    margin-bottom: 10px;
    color: var(--header-color);
    font-size: 16px;
}

.upload-preview img {
    max-width: 80px;
    max-height: 80px;
    border: 2px solid var(--upload-preview-img-border);
    border-radius: 6px;
    margin: 5px;
    object-fit: contain;
}

/* Анимации */
@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.02); }
    100% { transform: scale(1); }
}

/* Полоса прокрутки */
.url-list::-webkit-scrollbar,
.upload-section::-webkit-scrollbar {
    width: 8px;
}

.url-list::-webkit-scrollbar-track,
.upload-section::-webkit-scrollbar-track {
    background: var(--scrollbar-track);
    border-radius: 4px;
}

.url-list::-webkit-scrollbar-thumb,
.upload-section::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb);
    border-radius: 4px;
}

.url-list::-webkit-scrollbar-thumb:hover,
.upload-section::-webkit-scrollbar-thumb:hover {
    background: var(--scrollbar-thumb-hover);
}

/* Стили для footer */
.footer {
    background: var(--footer-bg);
    color: var(--footer-color);
    text-align: center;
    padding: 5px 0;
}

/* Кнопка переключения темы */
.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1001;
    background: linear-gradient(135deg, var(--btn-gradient-start), var(--btn-gradient-end));
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    transition: transform 0.2s, box-shadow 0.2s;
}

.theme-toggle:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

/* Уведомления */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    background: var(--notification-success);
    color: white;
    border-radius: 5px;
    z-index: 1000;
    animation: slideIn 0.3s ease;
}

.notification.error {
    background: var(--notification-error);
}

/* Адаптивность */
@media (max-width: 1200px) {
    .container {
        gap: 20px;
        height: calc(100vh - 120px);
    }

    .upload-section,
    .links-section {
        padding: 20px;
    }
}

@media (max-width: 1024px) {
    .content-wrap {
        padding: 15px;
    }

    .container {
        flex-direction: column;
        gap: 20px;
        height: auto;
        min-height: auto;
    }

    .upload-section,
    .links-section {
        flex: none;
        width: 100%;
        max-width: 100%;
        height: auto;
    }

    .url-list {
        max-height: 50vh;
    }

    .url-item {
        flex-direction: row;
        align-items: flex-start;
    }

    .preview-container {
        flex: 0 0 64px;
    }

    .image-preview {
        width: 64px;
        height: 64px;
    }

    .url-text.copied::after {
        position: static;
        transform: none;
        display: block;
        margin-top: 8px;
    }
}

@media (max-width: 768px) {
    .content-wrap {
        padding: 10px;
    }

    .upload-section,
    .links-section {
        padding: 20px;
    }

    .bulk-actions {
        flex-direction: column;
    }

    .bulk-actions .btn {
        min-width: auto;
        width: 100%;
    }

    .url-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .preview-container {
        margin-bottom: 10px;
    }

    .url-content {
        width: 100%;
    }

    .url-list {
        max-height: 40vh;
    }

    .url-text.copied::after {
        position: static;
        transform: none;
        display: block;
        margin-top: 8px;
    }
}

@media (max-width: 480px) {
    .content-wrap {
        padding: 5px;
    }

    .upload-section,
    .links-section {
        padding: 15px;
    }

    h1 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .url-item {
        padding: 15px;
    }

    .url-text {
        font-size: 11px;
        padding: 10px;
    }

    .theme-toggle {
        top: 10px;
        right: 10px;
        width: 35px;
        height: 35px;
        font-size: 16px;
    }

    .container {
        height: auto;
    }

    .copy-hint {
        font-size: 9px;
    }
}

/* Стили для вкладок загрузки */
.upload-tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--input-border);
}

.tab-button {
    padding: 12px 20px;
    background: var(--url-text-bg);
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    color: var(--label-color);
    transition: all 0.3s ease;
    flex: 1;
    text-align: center;
}

.tab-button.active {
    color: var(--input-focus-border);
    border-bottom-color: var(--input-focus-border);
    background: var(--container-bg);
}

.tab-button:hover {
    background: var(--url-text-hover-bg);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Стили для подсказки */
.help-text {
    font-size: 12px;
    color: var(--label-color);
    margin-top: 5px;
    line-height: 1.4;
}

/* Стили для информации об артикуле в списке ссылок */
.article-info {
    background: var(--url-item-border);
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: bold;
}

/* Адаптивность для вкладок */
@media (max-width: 768px) {
    .upload-tabs {
        flex-direction: column;
    }

    .tab-button {
        margin-bottom: 5px;
    }
}


##################################### templates/elise.xlsx #####################################
Ошибка при чтении файла: 'utf-8' codec can't decode byte 0x86 in position 10: invalid start byte

##################################### templates/index.html #####################################
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хостинг картинок</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <!-- Кнопка переключения темы -->
    <button class="theme-toggle" id="themeToggle">🌙</button>

    <!-- Основной контейнер для всей страницы -->
    <div class="page-container">
        <!-- Контейнер для основного контента (до футера) -->
        <div class="content-wrap">
            <!-- Основной контейнер для колонок -->
            <div class="container">
                <div class="upload-section">
                    <h1>Загрузка изображений</h1>

                    {% if error %}
                    <div class="error">{{ error }}</div>
                    {% endif %}

                    <!-- Табы для переключения между типами загрузки -->
                    <div class="upload-tabs">
                        <button type="button" class="tab-button active" data-tab="single">Отдельные изображения</button>
                        <button type="button" class="tab-button" data-tab="archive">Загрузить архив</button>
                    </div>

                    <!-- Форма для отдельных изображений -->
                    <form method="POST" enctype="multipart/form-data" id="single-form" class="tab-content active">
                        <div class="form-group">
                            <label for="client_name">Имя клиента:</label>
                            <select id="client_name" name="client_name" required>
                                <option value="">-- Выберите клиента --</option>
                                {% for client in clients %}
                                <option value="{{ client }}"
                                        {% if selected_client == client %}selected{% endif %}>
                                    {{ client }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="product_name">Имя товара:</label>
                            <input type="text" id="product_name" name="product_name"
                                   value="{{ product_name or '' }}" required>
                        </div>

                        <div class="form-group">
                            <label for="images">Изображения:</label>
                            <input type="file" id="images" name="images"
                                   multiple accept="image/*" required>
                        </div>

                        <button type="submit" class="btn">Загрузить изображения</button>
                    </form>

                    <!-- Форма для архива -->
                    <form method="POST" enctype="multipart/form-data" id="archive-form" class="tab-content">
                        <div class="form-group">
                            <label for="client_name_archive">Имя клиента:</label>
                            <select id="client_name_archive" name="client_name" required>
                                <option value="">-- Выберите клиента --</option>
                                {% for client in clients %}
                                <option value="{{ client }}"
                                        {% if selected_client == client %}selected{% endif %}>
                                    {{ client }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="archive">ZIP-архив:</label>
                            <input type="file" id="archive" name="archive" accept=".zip" required>
                            <div class="help-text">
                                📁 Архив должен содержать папки с артикулами, а в них - изображения<br>
                                Пример: archive.zip → 100256601929 → 100256601929_1.jpg
                            </div>
                        </div>

                        <button type="submit" class="btn">📦 Загрузить архив</button>
                    </form>
                </div>

                <div class="links-section">
                    <h1>Сгенерированные ссылки</h1>

                    {% if image_urls %}
                    <div class="url-list" id="urlList">
                        {% set current_article = None %}
                        {% for item in image_urls %}
                            {% if item.article != current_article %}
                                {% if current_article is not none %}
                                    {# Закрываем предыдущую группу, если она была #}
                                {% endif %}

                                {% set current_article = item.article %}
                            {% endif %}
                            <div class="url-item">
                                <div class="preview-container">
                                    <img src="{{ item.url }}" alt="Preview" class="image-preview"
                                         onerror="this.onerror=null; this.src='data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIHZpZXdCb3g9IjAgMCA2NCA2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cmVjdCB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIGZpbGw9IiNmMGYwZjAiLz48dGV4dCB4PSIzMCIgeT0iMzIiIGZvbnQtZmFtaWx5PSJBcmlhbCIgZm9udC1zaXplPSIxMiIgZmlsbD0iI2FhYSIgdGV4dC1hbmNob3I9Im1pZGRsZSIgZHk9Ii4zZW0iPmltZzwvdGV4dD48L3N2Zz4='; this.style.display='flex';">
                                </div>
                                <div class="url-content">
                                    <span class="article-info">Артикул: {{ item.article }}</span>
                                    <div class="url-text" data-url="{{ item.url }}">
                                        {{ item.url }}
                                        <span class="copy-hint">🔗 Кликните чтобы скопировать</span>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>

                    <div class="bulk-actions">
<!--                        <button class="btn btn-secondary" id="downloadAllBtn">-->
<!--                            📥 Скачать все ссылки (TXT)-->
<!--                        </button>-->
                        <button class="btn btn-secondary" id="copyAllBtn">
                            📋 Копировать все ссылки
                        </button>
                        <button class="btn btn-secondary" id="downloadXLSXBtn">
                            📋 Сгенерировать документ XLSX
                        </button>
                    </div>
                    {% else %}
                    <div class="empty-state">
                        <p>Загрузите изображения или архив, чтобы увидеть ссылки и превью</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <p>Сделано в ГРАДИЕНТ</p>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const themeToggle = document.getElementById('themeToggle');
            const body = document.body;

            // Проверяем сохранённую тему в localStorage
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme === 'dark') {
                body.classList.add('dark-theme');
                themeToggle.textContent = '☀️';
            } else {
                themeToggle.textContent = '🌙';
            }

            themeToggle.addEventListener('click', function() {
                body.classList.toggle('dark-theme');

                if (body.classList.contains('dark-theme')) {
                    themeToggle.textContent = '☀️';
                    localStorage.setItem('theme', 'dark');
                } else {
                    themeToggle.textContent = '🌙';
                    localStorage.setItem('theme', 'light');
                }
            });

            // --- Переключение между вкладками загрузки ---
            const tabButtons = document.querySelectorAll('.tab-button');
            const tabContents = document.querySelectorAll('.tab-content');

            tabButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const tabName = this.getAttribute('data-tab');

                    // Убираем активный класс у всех кнопок и контента
                    tabButtons.forEach(btn => btn.classList.remove('active'));
                    tabContents.forEach(content => content.classList.remove('active'));

                    // Добавляем активный класс текущей кнопке и соответствующему контенту
                    this.classList.add('active');
                    document.getElementById(`${tabName}-form`).classList.add('active');
                });
            });

            // Синхронизация выбора клиента между формами
            const clientSelects = document.querySelectorAll('select[name="client_name"]');
            clientSelects.forEach(select => {
                select.addEventListener('change', function() {
                    const value = this.value;
                    clientSelects.forEach(otherSelect => {
                        if (otherSelect !== this) {
                            otherSelect.value = value;
                        }
                    });
                });
            });

            // --- Функция для показа уведомлений ---
            function showNotification(message, type = 'success') {
                const existingNotifications = document.querySelectorAll('.notification');
                existingNotifications.forEach(notif => notif.remove());

                const notification = document.createElement('div');
                notification.className = `notification ${type}`;
                notification.textContent = message;
                notification.style.cssText = `
                    position: fixed;
                    top: 20px;
                    right: 20px;
                    padding: 15px 20px;
                    background: var(--${type === 'success' ? 'notification-success' : 'notification-error'});
                    color: white;
                    border-radius: 5px;
                    z-index: 1000;
                    animation: slideIn 0.3s ease;
                `;

                document.body.appendChild(notification);

                setTimeout(() => {
                    notification.remove();
                }, 3000);
            }

            // --- Функция копирования текста ---
            function copyToClipboard(text) {
                if (navigator.clipboard && window.isSecureContext) {
                    navigator.clipboard.writeText(text).then(function() {
                        showNotification('Ссылка скопирована в буфер обмена!');
                    }).catch(function(err) {
                        console.error('Ошибка Clipboard API:', err);
                        fallbackCopyTextToClipboard(text);
                    });
                } else {
                    fallbackCopyTextToClipboard(text);
                }
            }

            // Вспомогательная функция для fallback
            function fallbackCopyTextToClipboard(text) {
                const textArea = document.createElement('textarea');
                textArea.value = text;
                textArea.style.cssText = `
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 2em;
                    height: 2em;
                    padding: 0;
                    border: none;
                    outline: none;
                    boxShadow: none;
                    background: transparent;
                    color: transparent;
                `;
                document.body.appendChild(textArea);
                textArea.focus();
                textArea.select();

                try {
                    const successful = document.execCommand('copy');
                    if (successful) {
                        showNotification('Ссылка скопирована в буфер обмена!');
                    } else {
                        showNotification('Не удалось скопировать ссылку', 'error');
                    }
                } catch (err) {
                    console.error('Ошибка при копировании execCommand: ', err);
                    showNotification('Ошибка копирования', 'error');
                }

                document.body.removeChild(textArea);
            }

            // --- Функция копирования всех ссылок ---
            function copyAllToClipboard() {
                const urlItems = document.querySelectorAll('.url-text');
                if (!urlItems.length) {
                    showNotification('Нет ссылок для копирования', 'error');
                    return;
                }
                const allUrls = Array.from(urlItems).map(item => item.getAttribute('data-url')).join(', ');

                if (navigator.clipboard && window.isSecureContext) {
                    navigator.clipboard.writeText(allUrls).then(function() {
                        showNotification('Все ссылки скопированы в буфер обмена!');
                    }).catch(function(err) {
                        console.error('Ошибка Clipboard API при копировании всех:', err);
                        fallbackCopyAllToClipboard(allUrls);
                    });
                } else {
                    fallbackCopyAllToClipboard(allUrls);
                }
            }

            function fallbackCopyAllToClipboard(text) {
                const textArea = document.createElement('textarea');
                textArea.value = text;
                textArea.style.cssText = `
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 2em;
                    height: 2em;
                    padding: 0;
                    border: none;
                    outline: none;
                    boxShadow: none;
                    background: transparent;
                    color: transparent;
                `;
                document.body.appendChild(textArea);
                textArea.focus();
                textArea.select();

                try {
                    const successful = document.execCommand('copy');
                    if (successful) {
                        showNotification('Все ссылки скопированы в буфер обмена!');
                    } else {
                        showNotification('Не удалось скопировать все ссылки', 'error');
                    }
                } catch (err) {
                    console.error('Ошибка при копировании всех ссылок execCommand: ', err);
                    showNotification('Ошибка копирования всех ссылок', 'error');
                }

                document.body.removeChild(textArea);
            }

            // --- Функция скачивания всех ссылок ---
            function downloadAllLinks() {
                const urlItems = document.querySelectorAll('.url-text');
                if (!urlItems.length) {
                    showNotification('Нет ссылок для скачивания', 'error');
                    return;
                }
                const allUrls = Array.from(urlItems).map(item => item.getAttribute('data-url'));

                // Создаем URL параметры для передачи ссылок
                const params = new URLSearchParams();
                allUrls.forEach(url => params.append('urls', url));

                // Скачиваем файл
                window.location.href = '/download-links?' + params.toString();
            }

            // --- Функция для скачивания XLSX документа ---
            function downloadXLSXDocument() {
                const urlItems = document.querySelectorAll('.url-item');
                if (!urlItems.length) {
                    showNotification('Нет ссылок для генерации документа', 'error');
                    return;
                }

                // Собираем данные об изображениях с артикулами
                const imageData = [];

                // Проходим по всем элементам с изображениями
                document.querySelectorAll('.url-item').forEach(itemElement => {
                    const articleElement = itemElement.querySelector('.article-info');
                    const urlElement = itemElement.querySelector('.url-text');

                    if (articleElement && urlElement) {
                        const article = articleElement.textContent.replace('Артикул: ', '').trim();
                        imageData.push({
                            url: urlElement.getAttribute('data-url'),
                            article: article,
                            filename: urlElement.getAttribute('data-url').split('/').pop()
                        });
                    }
                });

                const clientName = "{{ selected_client or '' }}";

                console.log('Отправляемые данные:', {
                    image_data: imageData,
                    client_name: clientName
                });

                // Показываем уведомление о начале генерации
                showNotification('Генерация XLSX документа...', 'success');

                // Отправляем POST запрос с данными
                fetch('/download-xlsx', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        image_data: imageData,
                        client_name: clientName
                    })
                })
                .then(response => {
                    if (!response.ok) {
                        return response.json().then(err => { throw new Error(err.error || 'Ошибка сервера') });
                    }
                    return response.blob();
                })
                .then(blob => {
                    // Создаем ссылку для скачивания
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.style.display = 'none';
                    a.href = url;
                    a.download = `${clientName || 'images'}_catalog.xlsx`;
                    document.body.appendChild(a);
                    a.click();
                    window.URL.revokeObjectURL(url);
                    document.body.removeChild(a);

                    showNotification('XLSX документ успешно сгенерирован и скачан!', 'success');
                })
                .catch(error => {
                    console.error('Ошибка при генерации XLSX:', error);
                    showNotification('Ошибка при генерации XLSX: ' + error.message, 'error');
                });
            }
            // --- Привязка событий для копирования при клике на ссылку ---
            document.querySelectorAll('.url-text').forEach(urlElement => {
                urlElement.addEventListener('click', function(e) {
                    // Не копируем если кликнули на подсказку
                    if (e.target.classList.contains('copy-hint')) return;

                    const url = this.getAttribute('data-url');
                    if (url) {
                        copyToClipboard(url);

                        // Визуальная обратная связь
                        this.classList.add('copied');
                        setTimeout(() => {
                            this.classList.remove('copied');
                        }, 2000);
                    }
                });
            });

            // --- Привязка к кнопке "Копировать все" ---
            const copyAllBtn = document.getElementById('copyAllBtn');
            if (copyAllBtn) {
                copyAllBtn.addEventListener('click', copyAllToClipboard);
            }

            // --- Привязка к кнопке "Скачать все" ---
            const downloadAllBtn = document.getElementById('downloadAllBtn');
            if (downloadAllBtn) {
                downloadAllBtn.addEventListener('click', downloadAllLinks);
            }

            // --- Привязка к кнопке "Сгенерировать документ XLSX" ---
            const downloadXLSXBtn = document.getElementById('downloadXLSXBtn');
            if (downloadXLSXBtn) {
                downloadXLSXBtn.addEventListener('click', downloadXLSXDocument);
            }

            // --- Предпросмотр файлов ---
            const imagesInput = document.getElementById('images');
            if (imagesInput) {
                imagesInput.addEventListener('change', function(e) {
                    const files = e.target.files;
                    let previewContainer = document.querySelector('.upload-preview');

                    // Удаляем старый превью если есть
                    if (previewContainer) {
                        previewContainer.remove();
                    }

                    if (files.length > 0) {
                        previewContainer = document.createElement('div');
                        previewContainer.className = 'upload-preview';
                        previewContainer.innerHTML = '<h3>Выбранные файлы:</h3>';

                        Array.from(files).forEach(file => {
                            if (file.type.startsWith('image/')) {
                                const reader = new FileReader();
                                reader.onload = function(e) {
                                    const img = document.createElement('img');
                                    img.src = e.target.result;
                                    img.style.cssText = 'max-width: 100px; max-height: 100px; margin: 5px;';
                                    previewContainer.appendChild(img);
                                };
                                reader.readAsDataURL(file);
                            }
                        });

                        document.querySelector('.upload-section').appendChild(previewContainer);
                    }
                });
            }
        });
    </script>
</body>
</html>

