Дерево каталога: /home/poly/PycharmProjects/Linkgenerator

├── app.py
├── config.py
├── docker-compose-nginx.yml
├── nginx.conf
├── requirements.txt
├── static
│   └── style.css
├── templates
│   └── index.html
├── uploads


СОДЕРЖИМОЕ ФАЙЛОВ:

##################################### app.py #####################################
from flask import Flask, render_template, request, jsonify, send_file
import os
import uuid
from werkzeug.utils import secure_filename
from config import Config, allowed_file
import re
import unicodedata
from urllib.parse import quote

app = Flask(__name__)
app.config.from_object(Config)

# Создаем директорию для загрузок если не существует
os.makedirs(Config.UPLOAD_FOLDER, exist_ok=True)

def safe_folder_name(name: str) -> str:
    """
    Преобразует строку в безопасное имя папки:
    - Оставляет буквы (включая кириллицу), цифры, дефис, подчёркивание
    - Заменяет пробелы и другие разделители на дефис
    - Удаляет потенциально опасные символы
    - Убирает начальные/конечные дефисы и точки
    """
    if not name:
        return "unnamed"
    # Нормализуем Unicode (например, буквы с диакритикой)
    name = unicodedata.normalize('NFKD', name)
    # Разрешённые символы: буквы (все алфавиты), цифры, дефис, подчёркивание
    # Заменяем всё остальное на дефис
    name = re.sub(r'[^\w\s-]', '', name, flags=re.UNICODE)
    name = re.sub(r'[-\s]+', '-', name, flags=re.UNICODE).strip('-_')
    # Ограничим длину, чтобы избежать проблем с ОС
    name = name[:255] if name else "unnamed"
    return name

@app.route('/', methods=['GET', 'POST'])
def index():
    if request.method == 'POST':
        # Получаем данные из формы
        client_name = request.form.get('client_name', '').strip()
        product_name = request.form.get('product_name', '').strip()

        if not client_name or not product_name:
            return render_template('index.html', error='Заполните все поля')

        # Создаем пути для клиента и товара
        client_folder = safe_folder_name(client_name)
        product_folder = safe_folder_name(product_name)

        full_path = os.path.join(Config.UPLOAD_FOLDER, client_folder, product_folder)
        os.makedirs(full_path, exist_ok=True)

        uploaded_files = request.files.getlist('images')
        image_urls = []

        for file in uploaded_files:
            if file and allowed_file(file.filename):
                # Генерируем уникальное имя файла
                random_hex = uuid.uuid4().hex[:6]
                file_extension = os.path.splitext(file.filename)[1]
                file_name = os.path.splitext(file.filename)[0]
                unique_filename = f"{file_name}-{random_hex}{file_extension}"

                # Сохраняем файл
                file_path = os.path.join(full_path, unique_filename)
                file.save(file_path)

                # Генерируем URL
                # image_url = f"{Config.BASE_URL}/images/{client_folder}/{product_folder}/{unique_filename}"
                image_url = "{}/images/{}/{}/{}".format(
                    Config.BASE_URL,
                    quote(client_folder, safe=''),
                    quote(product_folder, safe=''),
                    quote(unique_filename, safe='')
                )
                image_urls.append(image_url)

        return render_template('index.html',
                               image_urls=image_urls,
                               client_name=client_name,
                               product_name=product_name)

    return render_template('index.html')


@app.route('/download-links')
def download_links():
    urls = request.args.getlist('urls')
    if not urls:
        return "No URLs provided", 400

    # Создаем временный файл
    temp_file = f"temp_links_{uuid.uuid4().hex}.txt"
    with open(temp_file, 'w', encoding='utf-8') as f:
        f.write('\n'.join(urls))

    return send_file(temp_file,
                     as_attachment=True,
                     download_name='image_links.txt',
                     mimetype='text/plain')





if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000, debug=True)


##################################### config.py #####################################
import os

class Config:
    SECRET_KEY = 'your-secret-key-here'
    UPLOAD_FOLDER = 'uploads'
    MAX_CONTENT_LENGTH = 1 * 1024 * 1024 * 1024 # 1GB max file size
    ALLOWED_EXTENSIONS = {'png', 'jpg', 'jpeg', 'gif', 'webp'}
    BASE_URL = 'http://vladimir-hp.gradient.ru'  # Замените на ваш домен

def allowed_file(filename):
    return '.' in filename and \
           filename.rsplit('.', 1)[1].lower() in Config.ALLOWED_EXTENSIONS


##################################### docker-compose-nginx.yml #####################################
---
services:
  nginx:
    image: nginx:alpine
    container_name: nginx
    ports:
      - "80:80"  # Откройте порт 80 на хост-машине, если ваш сервер слушает 80
      # - "443:443" # Добавьте, если планируете использовать HTTPS
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./static:/app/static:ro
      - ./templates:/app/templates:ro
      - ./uploads:/app/uploads:ro
    restart: unless-stopped


##################################### nginx.conf #####################################
server {
    listen 80;
    server_name tecnobook;  # Замените на ваш домен
    client_max_body_size 500m;

    # Статические файлы приложения
    location /static/ {
        alias /app/static/;
        expires 30d;
    }

    # Обслуживание загруженных изображений
    location /images/ {
        alias /app/uploads/;
        expires 30d;
        add_header Cache-Control "public, immutable";

        # Разрешаем CORS если нужно
        add_header Access-Control-Allow-Origin "*";
    }

    # Проксирование запросов к Flask приложению
    location / {
        proxy_pass http://tecnobook:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


##################################### requirements.txt #####################################
Flask
Werkzeug


##################################### static/style.css #####################################
/* Определяем переменные для светлой темы по умолчанию */
:root {
  --bg-color: #f8f9fa;
  --text-color: #333;
  --container-bg: white;
  --container-shadow: 0 4px 15px rgba(0,0,0,0.1);
  --header-color: #2c3e50;
  --label-color: #555;
  --input-border: #e1e8ed;
  --input-focus-border: #3498db;
  --input-focus-shadow: rgba(52, 152, 219, 0.1);
  --btn-gradient-start: #3498db;
  --btn-gradient-end: #2980b9;
  --btn-secondary-gradient-start: #95a5a6;
  --btn-secondary-gradient-end: #7f8c8d;
  --url-item-bg: #f8f9fa;
  --url-item-border: #3498db;
  --url-text-bg: white;
  --url-text-border: #e1e8ed;
  --upload-preview-bg: #f8f9fa;
  --upload-preview-border: #bdc3c7;
  --upload-preview-img-border: #3498db;
  --error-bg: #e74c3c;
  --success-bg: #27ae60;
  --empty-state-color: #7f8c8d;
  --scrollbar-track: #f1f1f1;
  --scrollbar-thumb: #c1c1c1;
  --scrollbar-thumb-hover: #a8a8a8;
  --image-preview-bg: #fff;
  --image-preview-bg-error: #f0f0f0;
  --image-preview-color-error: #aaa;
  --notification-success: #27ae60;
  --notification-error: #e74c3c;
  --footer-bg: linear-gradient(135deg, #3498db, #27ae60);
  --footer-color: #ecf0f1;
  --url-text-hover-bg: #e3f2fd;
  --url-text-copied-bg: #e8f5e8;
  --url-text-copied-border: #27ae60;
}

/* Определяем переменные для тёмной темы */
.dark-theme {
  --bg-color: #1a1a1a;
  --text-color: #ecf0f1;
  --container-bg: #2c2c2c;
  --container-shadow: 0 4px 15px rgba(0,0,0,0.5);
  --header-color: #ecf0f1;
  --label-color: #bdc3c7;
  --input-border: #4a4a4a;
  --input-focus-border: #3498db;
  --input-focus-shadow: rgba(52, 152, 219, 0.2);
  --btn-gradient-start: #2980b9;
  --btn-gradient-end: #3498db;
  --btn-secondary-gradient-start: #7f8c8d;
  --btn-secondary-gradient-end: #95a5a6;
  --url-item-bg: #3c3c3c;
  --url-item-border: #3498db;
  --url-text-bg: #3c3c3c;
  --url-text-border: #4a4a4a;
  --upload-preview-bg: #3c3c3c;
  --upload-preview-border: #4a4a4a;
  --upload-preview-img-border: #3498db;
  --error-bg: #c0392b;
  --success-bg: #2ecc71;
  --empty-state-color: #95a5a6;
  --scrollbar-track: #3c3c3c;
  --scrollbar-thumb: #5a5a5a;
  --scrollbar-thumb-hover: #7a7a7a;
  --image-preview-bg: #3c3c3c;
  --image-preview-bg-error: #4a4a4a;
  --image-preview-color-error: #95a5a6;
  --notification-success: #2ecc71;
  --notification-error: #c0392b;
  --footer-bg: linear-gradient(135deg, #2980b9, #27ae60);
  --footer-color: #ecf0f1;
  --url-text-hover-bg: #2a4365;
  --url-text-copied-bg: #1a472a;
  --url-text-copied-border: #2ecc71;
}

/* Сброс отступов и боксов */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Основной контейнер страницы */
.page-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Контейнер для основного контента */
.content-wrap {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    max-width: 100%;
    overflow-x: hidden;
}

/* ОСНОВНОЙ КОНТЕЙНЕР ДЛЯ КОЛОНОК */
.container {
    display: flex;
    gap: 30px;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    height: calc(100vh - 140px);
    min-height: 500px;
}

/* Левая колонка - загрузка (30%) */
.upload-section {
    flex: 0 0 calc(30% - 15px);
    background: var(--container-bg);
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--container-shadow);
    max-width: calc(30% - 15px);
    overflow-y: auto;
}

/* Правая колонка - ссылки (70%) */
.links-section {
    flex: 0 0 calc(70% - 15px);
    background: var(--container-bg);
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--container-shadow);
    display: flex;
    flex-direction: column;
    max-width: calc(70% - 15px);
    height: 100%;
}

/* Заголовок в правой колонке */
.links-section h1 {
    flex: 0 0 auto;
    margin-bottom: 20px;
}

/* Список ссылок */
.url-list {
    flex: 1;
    min-height: 0;
    overflow-y: auto;
    padding-right: 10px;
    margin-bottom: 20px;
}

/* Кнопки внизу правой колонки */
.bulk-actions {
    flex: 0 0 auto;
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: auto;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--header-color);
    font-size: 24px;
}

.form-group {
    margin-bottom: 25px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: var(--label-color);
    font-size: 14px;
}

input[type="text"],
input[type="file"] {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--input-border);
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s;
    background-color: var(--container-bg);
    color: var(--text-color);
}

input[type="text"]:focus {
    border-color: var(--input-focus-border);
    outline: none;
    box-shadow: 0 0 0 3px var(--input-focus-shadow);
}

.btn {
    background: linear-gradient(135deg, var(--btn-gradient-start), var(--btn-gradient-end));
    color: white;
    padding: 14px 30px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s;
    width: 100%;
}

.btn:hover {
    background: linear-gradient(135deg, var(--btn-gradient-end), var(--btn-gradient-start));
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--input-focus-shadow);
}

.btn-secondary {
    background: linear-gradient(135deg, var(--btn-secondary-gradient-start), var(--btn-secondary-gradient-end));
}

.btn-secondary:hover {
    background: linear-gradient(135deg, var(--btn-secondary-gradient-end), var(--btn-secondary-gradient-start));
    box-shadow: 0 4px 12px var(--input-focus-shadow);
}

.url-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    background: var(--url-item-bg);
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 10px;
    border-left: 4px solid var(--url-item-border);
    transition: transform 0.2s, box-shadow 0.2s;
    max-width: 100%;
    overflow: hidden;
}

.url-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--container-shadow);
}

/* Контейнер для превью */
.preview-container {
    flex: 0 0 64px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-preview {
    width: 64px;
    height: 64px;
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid var(--input-border);
    background: var(--image-preview-bg);
    background-color: var(--image-preview-bg-error);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: var(--image-preview-color-error);
}

/* Контент ссылки - ОСНОВНЫЕ ИЗМЕНЕНИЯ */
.url-content {
    flex: 1;
    min-width: 0;
    overflow: hidden;
}

.url-text {
    word-break: break-all;
    margin-bottom: 0; /* Убрали отступ снизу */
    font-family: 'Monaco', 'Consolas', monospace;
    font-size: 12px;
    background: var(--url-text-bg);
    padding: 12px;
    border-radius: 6px;
    border: 1px solid var(--url-text-border);
    line-height: 1.4;
    color: var(--text-color);
    overflow-wrap: break-word;
    max-width: 100%;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

/* Подсказка для копирования */
.copy-hint {
    display: block;
    font-size: 10px;
    color: var(--label-color);
    margin-top: 8px;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

/* Стили при наведении на ссылку */
.url-text:hover {
    background: var(--url-text-hover-bg);
    border-color: var(--input-focus-border);
}

.url-text:hover .copy-hint {
    opacity: 1;
}

/* Стили после копирования */
.url-text.copied {
    background: var(--url-text-copied-bg);
    border-color: var(--url-text-copied-border);
    animation: pulse 0.5s ease;
}

.url-text.copied::after {
    content: "✓ Скопировано!";
    position: absolute;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
    background: var(--success-bg);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 10px;
    font-weight: bold;
}

.bulk-actions .btn {
    width: auto;
    padding: 12px 25px;
    flex: 1;
    min-width: 200px;
}

.error {
    background: var(--error-bg);
    color: white;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
}

.success {
    background: var(--success-bg);
    color: white;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--empty-state-color);
}

.empty-state p {
    font-size: 18px;
}

/* Стили для превью при загрузке */
.upload-preview {
    margin-top: 20px;
    padding: 15px;
    background: var(--upload-preview-bg);
    border-radius: 8px;
    border: 2px dashed var(--upload-preview-border);
    max-height: 300px;
    overflow-y: auto;
}

.upload-preview h3 {
    margin-bottom: 10px;
    color: var(--header-color);
    font-size: 16px;
}

.upload-preview img {
    max-width: 80px;
    max-height: 80px;
    border: 2px solid var(--upload-preview-img-border);
    border-radius: 6px;
    margin: 5px;
    object-fit: contain;
}

/* Анимации */
@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.02); }
    100% { transform: scale(1); }
}

/* Полоса прокрутки */
.url-list::-webkit-scrollbar,
.upload-section::-webkit-scrollbar {
    width: 8px;
}

.url-list::-webkit-scrollbar-track,
.upload-section::-webkit-scrollbar-track {
    background: var(--scrollbar-track);
    border-radius: 4px;
}

.url-list::-webkit-scrollbar-thumb,
.upload-section::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb);
    border-radius: 4px;
}

.url-list::-webkit-scrollbar-thumb:hover,
.upload-section::-webkit-scrollbar-thumb:hover {
    background: var(--scrollbar-thumb-hover);
}

/* Стили для footer */
.footer {
    background: var(--footer-bg);
    color: var(--footer-color);
    text-align: center;
    padding: 5px 0;
}

/* Кнопка переключения темы */
.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1001;
    background: linear-gradient(135deg, var(--btn-gradient-start), var(--btn-gradient-end));
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    transition: transform 0.2s, box-shadow 0.2s;
}

.theme-toggle:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

/* Уведомления */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    background: var(--notification-success);
    color: white;
    border-radius: 5px;
    z-index: 1000;
    animation: slideIn 0.3s ease;
}

.notification.error {
    background: var(--notification-error);
}

/* Адаптивность */
@media (max-width: 1200px) {
    .container {
        gap: 20px;
        height: calc(100vh - 120px);
    }

    .upload-section,
    .links-section {
        padding: 20px;
    }
}

@media (max-width: 1024px) {
    .content-wrap {
        padding: 15px;
    }

    .container {
        flex-direction: column;
        gap: 20px;
        height: auto;
        min-height: auto;
    }

    .upload-section,
    .links-section {
        flex: none;
        width: 100%;
        max-width: 100%;
        height: auto;
    }

    .url-list {
        max-height: 50vh;
    }

    .url-item {
        flex-direction: row;
        align-items: flex-start;
    }

    .preview-container {
        flex: 0 0 64px;
    }

    .image-preview {
        width: 64px;
        height: 64px;
    }

    .url-text.copied::after {
        position: static;
        transform: none;
        display: block;
        margin-top: 8px;
    }
}

@media (max-width: 768px) {
    .content-wrap {
        padding: 10px;
    }

    .upload-section,
    .links-section {
        padding: 20px;
    }

    .bulk-actions {
        flex-direction: column;
    }

    .bulk-actions .btn {
        min-width: auto;
        width: 100%;
    }

    .url-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .preview-container {
        margin-bottom: 10px;
    }

    .url-content {
        width: 100%;
    }

    .url-list {
        max-height: 40vh;
    }

    .url-text.copied::after {
        position: static;
        transform: none;
        display: block;
        margin-top: 8px;
    }
}

@media (max-width: 480px) {
    .content-wrap {
        padding: 5px;
    }

    .upload-section,
    .links-section {
        padding: 15px;
    }

    h1 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .url-item {
        padding: 15px;
    }

    .url-text {
        font-size: 11px;
        padding: 10px;
    }

    .theme-toggle {
        top: 10px;
        right: 10px;
        width: 35px;
        height: 35px;
        font-size: 16px;
    }

    .container {
        height: auto;
    }

    .copy-hint {
        font-size: 9px;
    }
}


##################################### templates/index.html #####################################
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хостинг картинок</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <!-- Кнопка переключения темы -->
    <button class="theme-toggle" id="themeToggle">🌙</button>

    <!-- Основной контейнер для всей страницы -->
    <div class="page-container">
        <!-- Контейнер для основного контента (до футера) -->
        <div class="content-wrap">
            <!-- Основной контейнер для колонок -->
            <div class="container">
                <div class="upload-section">
                    <h1>Загрузка изображений</h1>

                    {% if error %}
                    <div class="error">{{ error }}</div>
                    {% endif %}

                    <form method="POST" enctype="multipart/form-data">
                        <div class="form-group">
                            <label for="client_name">Имя клиента:</label>
                            <input type="text" id="client_name" name="client_name"
                                   value="{{ client_name or '' }}" required>
                        </div>

                        <div class="form-group">
                            <label for="product_name">Имя товара:</label>
                            <input type="text" id="product_name" name="product_name"
                                   value="{{ product_name or '' }}" required>
                        </div>

                        <div class="form-group">
                            <label for="images">Изображения:</label>
                            <input type="file" id="images" name="images"
                                   multiple accept="image/*" required>
                        </div>

                        <button type="submit" class="btn">Загрузить изображения</button>
                    </form>
                </div>

                <div class="links-section">
                    <h1>Сгенерированные ссылки</h1>

                    {% if image_urls %}
                    <div class="url-list" id="urlList">
                        {% for url in image_urls %}
                        <div class="url-item">
                            <div class="preview-container">
                                <img src="{{ url }}" alt="Preview" class="image-preview"
                                     onerror="this.onerror=null; this.src='data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIHZpZXdCb3g9IjAgMCA2NCA2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cmVjdCB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIGZpbGw9IiNmMGYwZjAiLz48dGV4dCB4PSIzMCIgeT0iMzIiIGZvbnQtZmFtaWx5PSJBcmlhbCIgZm9udC1zaXplPSIxMiIgZmlsbD0iI2FhYSIgdGV4dC1hbmNob3I9Im1pZGRsZSIgZHk9Ii4zZW0iPmltZzwvdGV4dD48L3N2Zz4='; this.style.display='flex';">
                            </div>
                            <div class="url-content">
                                <div class="url-text" data-url="{{ url }}">
                                    {{ url }}
                                    <span class="copy-hint">🔗 Кликните чтобы скопировать</span>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>

                    <div class="bulk-actions">
                        <button class="btn btn-secondary" id="downloadAllBtn">
                            📥 Скачать все ссылки (TXT)
                        </button>
                        <button class="btn btn-secondary" id="copyAllBtn">
                            📋 Копировать все ссылки
                        </button>
                        <button class="btn btn-secondary" id="downloadXLSXBtn">
                            📋 Сгенерировать документ XLSX
                        </button>
                    </div>
                    {% else %}
                    <div class="empty-state">
                        <p>Загрузите изображения, чтобы увидеть ссылки и превью</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <p>Сделано в ГРАДИЕНТ</p>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const themeToggle = document.getElementById('themeToggle');
            const body = document.body;

            // Проверяем сохранённую тему в localStorage
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme === 'dark') {
                body.classList.add('dark-theme');
                themeToggle.textContent = '☀️';
            } else {
                themeToggle.textContent = '🌙';
            }

            themeToggle.addEventListener('click', function() {
                body.classList.toggle('dark-theme');

                if (body.classList.contains('dark-theme')) {
                    themeToggle.textContent = '☀️';
                    localStorage.setItem('theme', 'dark');
                } else {
                    themeToggle.textContent = '🌙';
                    localStorage.setItem('theme', 'light');
                }
            });

            // --- Функция для показа уведомлений ---
            function showNotification(message, type = 'success') {
                const existingNotifications = document.querySelectorAll('.notification');
                existingNotifications.forEach(notif => notif.remove());

                const notification = document.createElement('div');
                notification.className = `notification ${type}`;
                notification.textContent = message;
                notification.style.cssText = `
                    position: fixed;
                    top: 20px;
                    right: 20px;
                    padding: 15px 20px;
                    background: var(--${type === 'success' ? 'notification-success' : 'notification-error'});
                    color: white;
                    border-radius: 5px;
                    z-index: 1000;
                    animation: slideIn 0.3s ease;
                `;

                document.body.appendChild(notification);

                setTimeout(() => {
                    notification.remove();
                }, 3000);
            }

            // --- Функция копирования текста ---
            function copyToClipboard(text) {
                if (navigator.clipboard && window.isSecureContext) {
                    navigator.clipboard.writeText(text).then(function() {
                        showNotification('Ссылка скопирована в буфер обмена!');
                    }).catch(function(err) {
                        console.error('Ошибка Clipboard API:', err);
                        fallbackCopyTextToClipboard(text);
                    });
                } else {
                    fallbackCopyTextToClipboard(text);
                }
            }

            // Вспомогательная функция для fallback
            function fallbackCopyTextToClipboard(text) {
                const textArea = document.createElement('textarea');
                textArea.value = text;
                textArea.style.cssText = `
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 2em;
                    height: 2em;
                    padding: 0;
                    border: none;
                    outline: none;
                    boxShadow: none;
                    background: transparent;
                    color: transparent;
                `;
                document.body.appendChild(textArea);
                textArea.focus();
                textArea.select();

                try {
                    const successful = document.execCommand('copy');
                    if (successful) {
                        showNotification('Ссылка скопирована в буфер обмена!');
                    } else {
                        showNotification('Не удалось скопировать ссылку', 'error');
                    }
                } catch (err) {
                    console.error('Ошибка при копировании execCommand: ', err);
                    showNotification('Ошибка копирования', 'error');
                }

                document.body.removeChild(textArea);
            }

            // --- Функция копирования всех ссылок ---
            function copyAllToClipboard() {
                const urlItems = document.querySelectorAll('.url-text');
                if (!urlItems.length) {
                    showNotification('Нет ссылок для копирования', 'error');
                    return;
                }
                const allUrls = Array.from(urlItems).map(item => item.getAttribute('data-url')).join('\n');

                if (navigator.clipboard && window.isSecureContext) {
                    navigator.clipboard.writeText(allUrls).then(function() {
                        showNotification('Все ссылки скопированы в буфер обмена!');
                    }).catch(function(err) {
                        console.error('Ошибка Clipboard API при копировании всех:', err);
                        fallbackCopyAllToClipboard(allUrls);
                    });
                } else {
                    fallbackCopyAllToClipboard(allUrls);
                }
            }

            function fallbackCopyAllToClipboard(text) {
                const textArea = document.createElement('textarea');
                textArea.value = text;
                textArea.style.cssText = `
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 2em;
                    height: 2em;
                    padding: 0;
                    border: none;
                    outline: none;
                    boxShadow: none;
                    background: transparent;
                    color: transparent;
                `;
                document.body.appendChild(textArea);
                textArea.focus();
                textArea.select();

                try {
                    const successful = document.execCommand('copy');
                    if (successful) {
                        showNotification('Все ссылки скопированы в буфер обмена!');
                    } else {
                        showNotification('Не удалось скопировать все ссылки', 'error');
                    }
                } catch (err) {
                    console.error('Ошибка при копировании всех ссылок execCommand: ', err);
                    showNotification('Ошибка копирования всех ссылок', 'error');
                }

                document.body.removeChild(textArea);
            }

            // --- Функция скачивания всех ссылок ---
            function downloadAllLinks() {
                const urlItems = document.querySelectorAll('.url-text');
                if (!urlItems.length) {
                    showNotification('Нет ссылок для скачивания', 'error');
                    return;
                }
                const allUrls = Array.from(urlItems).map(item => item.getAttribute('data-url'));

                // Создаем URL параметры для передачи ссылок
                const params = new URLSearchParams();
                allUrls.forEach(url => params.append('urls', url));

                // Скачиваем файл
                window.location.href = '/download-links?' + params.toString();
            }

            // --- Привязка событий для копирования при клике на ссылку ---
            document.querySelectorAll('.url-text').forEach(urlElement => {
                urlElement.addEventListener('click', function(e) {
                    // Не копируем если кликнули на подсказку
                    if (e.target.classList.contains('copy-hint')) return;

                    const url = this.getAttribute('data-url');
                    if (url) {
                        copyToClipboard(url);

                        // Визуальная обратная связь
                        this.classList.add('copied');
                        setTimeout(() => {
                            this.classList.remove('copied');
                        }, 2000);
                    }
                });
            });

            // --- Привязка к кнопке "Копировать все" ---
            const copyAllBtn = document.getElementById('copyAllBtn');
            if (copyAllBtn) {
                copyAllBtn.addEventListener('click', copyAllToClipboard);
            }

            // --- Привязка к кнопке "Скачать все" ---
            const downloadAllBtn = document.getElementById('downloadAllBtn');
            if (downloadAllBtn) {
                downloadAllBtn.addEventListener('click', downloadAllLinks);
            }

            // --- Предпросмотр файлов ---
            const imagesInput = document.getElementById('images');
            if (imagesInput) {
                imagesInput.addEventListener('change', function(e) {
                    const files = e.target.files;
                    let previewContainer = document.querySelector('.upload-preview');

                    // Удаляем старый превью если есть
                    if (previewContainer) {
                        previewContainer.remove();
                    }

                    if (files.length > 0) {
                        previewContainer = document.createElement('div');
                        previewContainer.className = 'upload-preview';
                        previewContainer.innerHTML = '<h3>Выбранные файлы:</h3>';

                        Array.from(files).forEach(file => {
                            if (file.type.startsWith('image/')) {
                                const reader = new FileReader();
                                reader.onload = function(e) {
                                    const img = document.createElement('img');
                                    img.src = e.target.result;
                                    img.style.cssText = 'max-width: 100px; max-height: 100px; margin: 5px;';
                                    previewContainer.appendChild(img);
                                };
                                reader.readAsDataURL(file);
                            }
                        });

                        document.querySelector('.upload-section').appendChild(previewContainer);
                    }
                });
            }
        });
    </script>
</body>
</html>

